name: Generate Snake Animation

on:
  schedule:
    - cron: "0 */12 * * *"
  workflow_dispatch:

jobs:
  build:
    name: Generate and Publish Snake SVG
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Generate Snake SVG
        id: snake
        uses: Platane/snk/svg-only@v2
        with:
          github_user_name: rafaelgbm

      - name: Save SVG to file
        run: |
          mkdir -p dist
          echo "${{ steps.snake.outputs.svg }}" > dist/github-contribution-grid-snake.svg

      - name: Publish to GitHub Pages
        uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

